{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testConnectionString": "Data Source=185.88.152.27,1430;Initial Catalog=tahlil10_DB;User ID=tahlil10_DB;Password=5sv8G%86x;Encrypt=False"
  },
  
    "EmailSettings": {
      "SmtpServer": "smtp.example.com",
      "SmtpPort": 587,
      "SmtpUser": "your-email@example.com",
      "SmtpPassword": "your-email-password",
      "FromEmail": "your-email@example.com"
    }
  

}
